* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'IBM Plex Sans', sans-serif;
}

main {
    height: 75vh;
    margin-top: 24px;
}

.calculator {
    width: 400px;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    background-color: dimgray;
    padding: 24px;
    border-radius: 8px;
    margin: auto;
}

.calculator-top {
    display: flex;
    justify-content: space-between;
    color: aliceblue;
    margin: 16px;
}

.brand {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 10px;
    color: aliceblue;
}

#brand-name {
    font-weight: 800;
    font-size: 1.6em;
    line-height: 100%;
}

.digits {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#dgt-number {
    font-size: 24px;
    font-weight: 600;
}

.display {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(128, 172, 118);
    color: black;
    padding: 8px 16px;
    margin-bottom: 24px;
    border: 1.5px solid black;
    border-radius: 8px;
    text-align: right;
}

#display-top {
    font-size: 1.2em;
    height: 24px;
}

#display-middle {
    font-size: 1.2em;
    height: 24px;
}

#display-bottom {
    font-size: 2em;
    height: 48px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

button {
    font-size: 2.4em;
    border: 1.5px solid black;
    border-radius: 8px;
}

.operator-btn,
#equals-btn,
#decimal-btn,
#c-btn {
    background-color: lightgray;
}

#ac-btn {
    background-color: rgb(180, 27, 27);
    color: aliceblue;
    grid-column: auto / span 2;
}

.number-btn {
    background-color: darkgray;
    color: aliceblue;
}

#plus {
    grid-row: auto / span 2;
}